{
    "webexe_settings": {
        "linux-x32": false, 
        "export_dir": "output", 
        "windows-x64": true, 
        "uncompressed_folder": false, 
        "download_dir": "C:/Users/dtp110020/AppData/Local/Web2Executable/Web2Executable/files/downloads", 
        "nw_compression_level": 0, 
        "mac-x32": false, 
        "custom_script": "", 
        "windows-x32": true, 
        "mac-x64": false, 
        "nw_version": "0.12.3", 
        "force_download": false, 
        "linux-x64": false
    }, 
    "js-flags": "", 
    "name": "prv analysis app", 
    "single-instance": true, 
    "nodejs": true, 
    "chromium-args": "", 
    "additional_trust_anchors": [], 
    "user-agent": "", 
    "inject-js-end": "", 
    "keywords": [], 
    "window": {
        "fullscreen": false, 
        "kiosk_emulation": false, 
        "resizable": false, 
        "show": true, 
        "always-on-top": false, 
        "kiosk": false, 
        "frame": true, 
        "title": "PRV Beta 4", 
        "visible": true, 
        "height": 800, 
        "exe_icon": "", 
        "width": 1080, 
        "as_desktop": false, 
        "position": "", 
        "show_in_taskbar": true, 
        "mac_icon": "", 
        "transparent": false, 
        "toolbar": false, 
        "icon": ""
    }, 
    "version": "0.0.1", 
    "snapshot": "", 
    "node-main": "", 
    "webkit": {
        "page-cache": false, 
        "java": false, 
        "plugin": false
    }, 
    "inject-js-start": "", 
    "node-remote": "", 
    "main": "src/index.html", 
    "app_name": "PRV Beta 4", 
    "description": ""
}